{
  "name": "restful_apis",
  "version": "1.0.0",
  "description": "RESTful APIs with Node JS and Express JS",
  "license": "ISC",
  "author": "Johnson Bhaskaran",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "node --watch index.js --exec babel-node"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3"
  }
}
